spring.datasource.url=jdbc:mysql://localhost:3306/productdb?createTableIfNotExists=true

#Setting login credentials here
spring.datasource.username=root
spring.datasource.password=9597101725@Abi


#We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update
#It means if the Entity has been modified :---> update the SQL table also

#swagger Integration
pringdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
